{
  "name": "savage-eberron",
  "version": "1.0.0",
  "description": "Eberron for Savage Worlds: Campaign Setting",
  "main": "index.js",
  "scripts": {
    "createLink": "bash ./tools/createLink.sh",
    "fvttLaunch-v12": "fvtt launch --noupnp --noipdiscovery --hotReload --world 'eberron-for-savage-worlds' --config 'tools/v12-config.yml/'",
    "compilePacks": "node ./tools/compilePacks.mjs",
    "extractPacks": "node ./tools/extractPacks.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristianserrano/savage-eberron-for-foundry-vtt.git"
  },
  "author": "The Immaterial Plane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianserrano/savage-eberron-for-foundry-vtt/issues"
  },
  "homepage": "https://github.com/kristianserrano/savage-eberron-for-foundry-vtt#readme",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.1.0"
  }
}
